\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{venturi2019}
\citation{du2019}
\citation{allenzhu2019}
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{du2019}
\citation{allenzhu2019}
\citation{zou2020}
\citation{jacot2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss landscape of neural networks.}{2}{section*.2}\protected@file@percent }
\citation{pennington2017}
\citation{louart2018}
\@writefile{toc}{\contentsline {paragraph}{Overparameterization and global convergence.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random matrix theory in ML.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture and loss}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:network}{{1}{3}{Network architecture and loss}{equation.1}{}}
\newlabel{eq:network@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:loss}{{2}{3}{Network architecture and loss}{equation.2}{}}
\newlabel{eq:loss@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:data}{{2.1}{3}{Data distribution}{theorem.2.1}{}}
\newlabel{ass:data@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ass:labels}{{2.2}{3}{Labels}{theorem.2.2}{}}
\newlabel{ass:labels@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hessian structure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hessian-decomp}{{3}{3}{The Hessian structure}{equation.3}{}}
\newlabel{eq:hessian-decomp@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spectral Decoupling}{4}{section.3}\protected@file@percent }
\newlabel{sec:decoupling}{{3}{4}{The Spectral Decoupling}{section.3}{}}
\newlabel{sec:decoupling@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\newlabel{def:activation}{{3.1}{4}{Activation pattern}{theorem.3.1}{}}
\newlabel{def:activation@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{def:kernel}{{3.2}{4}{Data-weight interaction matrix}{theorem.3.2}{}}
\newlabel{def:kernel@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:kernel}{{4}{4}{Data-weight interaction matrix}{equation.4}{}}
\newlabel{eq:kernel@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{prop:block}{{3.3}{4}{Hessian block decomposition}{theorem.3.3}{}}
\newlabel{prop:block@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{eq:block}{{5}{4}{Hessian block decomposition}{equation.5}{}}
\newlabel{eq:block@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:Haa}{{6}{4}{Hessian block decomposition}{equation.6}{}}
\newlabel{eq:Haa@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:HWW}{{7}{4}{Hessian block decomposition}{equation.7}{}}
\newlabel{eq:HWW@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{def:decoupling}{{3.4}{4}{Spectral decoupling}{theorem.3.4}{}}
\newlabel{def:decoupling@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{lem:decoupling}{{3.5}{5}{Decoupling approximation}{theorem.3.5}{}}
\newlabel{lem:decoupling@cref}{{[theorem][5][3]3.5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{5}{Main Results}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The critical ratio}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nu}{{8}{5}{The critical ratio}{equation.8}{}}
\newlabel{eq:nu@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{def:gated}{{4.1}{5}{Gated spectral function}{theorem.4.1}{}}
\newlabel{def:gated@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{eq:Gamma}{{9}{5}{Gated spectral function}{equation.9}{}}
\newlabel{eq:Gamma@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{thm:critical-ratio}{{4.2}{5}{Critical ratio --- main result}{theorem.4.2}{}}
\newlabel{thm:critical-ratio@cref}{{[theorem][2][4]4.2}{[1][5][]5}{}{}{}}
\newlabel{eq:gamma-star}{{10}{5}{Critical ratio --- main result}{equation.10}{}}
\newlabel{eq:gamma-star@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:gamma-star-explicit}{{11}{5}{Critical ratio --- main result}{equation.11}{}}
\newlabel{eq:gamma-star-explicit@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:gamma-star-iso}{{12}{5}{Critical ratio --- main result}{equation.12}{}}
\newlabel{eq:gamma-star-iso@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{rem:delta1}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{rem:delta1@cref}{{[theorem][3][4]4.3}{[1][5][]6}{}{}{}}
\newlabel{rem:factor}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{rem:factor@cref}{{[theorem][4][4]4.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The phase transition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:phase-transition}{{4.5}{6}{Sharp phase transition}{theorem.4.5}{}}
\newlabel{thm:phase-transition@cref}{{[theorem][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral gap scaling}{6}{subsection.4.3}\protected@file@percent }
\newlabel{def:gap}{{4.6}{6}{Spectral gap at critical points}{theorem.4.6}{}}
\newlabel{def:gap@cref}{{[theorem][6][4]4.6}{[1][6][]6}{}{}{}}
\newlabel{thm:scaling}{{4.7}{6}{Spectral gap scaling law}{theorem.4.7}{}}
\newlabel{thm:scaling@cref}{{[theorem][7][4]4.7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:phase-diagram}{{1}{7}{Phase diagram}{figure.1}{}}
\newlabel{fig:phase-diagram@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling of the spectral gap}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:scaling-law}{{2}{7}{Scaling of the spectral gap}{figure.2}{}}
\newlabel{fig:scaling-law@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical validation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:empirical-validation}{{3}{8}{Empirical validation}{figure.3}{}}
\newlabel{fig:empirical-validation@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical spectral density}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:spectral-density}{{4}{8}{Empirical spectral density}{figure.4}{}}
\newlabel{fig:spectral-density@cref}{{[figure][4][]4}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{9}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{9}{Proofs}{section.5}{}}
\newlabel{sec:proofs@cref}{{[section][5][]5}{[1][6][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:half-space-mean}{{13}{9}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.13}{}}
\newlabel{eq:half-space-mean@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\newlabel{eq:half-space-cov}{{14}{9}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.14}{}}
\newlabel{eq:half-space-cov@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\newlabel{eq:sigma-plus}{{15}{9}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.15}{}}
\newlabel{eq:sigma-plus@cref}{{[equation][15][]15}{[1][9][]9}{}{}{}}
\newlabel{eq:self-consistent}{{16}{9}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.16}{}}
\newlabel{eq:self-consistent@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\citation{anderson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kac-rice}{{17}{11}{Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{equation.17}{}}
\newlabel{eq:kac-rice@cref}{{[equation][17][]17}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem~\ref {thm:scaling}: Square-root scaling}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:proof-scaling}{{5.3}{11}{Proof of Theorem~\ref {thm:scaling}: Square-root scaling}{subsection.5.3}{}}
\newlabel{sec:proof-scaling@cref}{{[subsection][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{eq:edge-deriv}{{18}{11}{Proof of Theorem~\ref {thm:scaling}: Square-root scaling}{equation.18}{}}
\newlabel{eq:edge-deriv@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\newlabel{eq:edge-linear}{{19}{11}{Proof of Theorem~\ref {thm:scaling}: Square-root scaling}{equation.19}{}}
\newlabel{eq:edge-linear@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Isotropic Case: Explicit Computations}{12}{section.6}\protected@file@percent }
\newlabel{sec:isotropic}{{6}{12}{The Isotropic Case: Explicit Computations}{section.6}{}}
\newlabel{sec:isotropic@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\newlabel{prop:isotropic}{{6.1}{12}{Isotropic critical ratio}{theorem.6.1}{}}
\newlabel{prop:isotropic@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Second Moment Method and Concentration}{13}{section.7}\protected@file@percent }
\newlabel{sec:second-moment}{{7}{13}{The Second Moment Method and Concentration}{section.7}{}}
\newlabel{sec:second-moment@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\newlabel{lem:second-moment}{{7.1}{13}{Second moment bound}{theorem.7.1}{}}
\newlabel{lem:second-moment@cref}{{[theorem][1][7]7.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Discussion}{14}{section.8}\protected@file@percent }
\newlabel{sec:extensions}{{8}{14}{Extensions and Discussion}{section.8}{}}
\newlabel{sec:extensions@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-isotropic data: the role of the condition number}{14}{subsection.8.1}\protected@file@percent }
\newlabel{cor:condition}{{8.1}{14}{Condition number dependence}{theorem.8.1}{}}
\newlabel{cor:condition@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection to the neural tangent kernel}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for practice}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Open questions}{14}{subsection.8.4}\protected@file@percent }
\bibcite{choromanska2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spurious minima count}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:spurious-count}{{5}{15}{Spurious minima count}{figure.5}{}}
\newlabel{fig:spurious-count@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\bibcite{kawaguchi2016}{2}
\bibcite{safran2018}{3}
\bibcite{venturi2019}{4}
\bibcite{du2019}{5}
\bibcite{allenzhu2019}{6}
\bibcite{zou2020}{7}
\bibcite{jacot2018}{8}
\bibcite{pennington2017}{9}
\bibcite{louart2018}{10}
\bibcite{anderson2010}{11}
\gdef \@abspage@last{16}
