\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{venturi2019}
\citation{du2019}
\citation{allenzhu2019}
\citation{jacot2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{venturi2019}
\citation{du2019}
\citation{allenzhu2019}
\citation{zou2020}
\citation{jacot2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:phase-diagram}{{1}{3}{Phase diagram}{figure.1}{}}
\newlabel{fig:phase-diagram@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From spin glasses to sharp thresholds.}{3}{section*.2}\protected@file@percent }
\citation{pennington2017}
\citation{louart2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training dynamics and the topological boundary}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:empirical-validation}{{2}{4}{Training dynamics and the topological boundary}{figure.2}{}}
\newlabel{fig:empirical-validation@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The polynomial-width barrier.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random matrix tools for neural networks.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture and loss}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:network}{{1}{5}{Network architecture and loss}{equation.1}{}}
\newlabel{eq:network@cref}{{[equation][1][]1}{[1][4][]5}{}{}{}}
\newlabel{eq:loss}{{2}{5}{Network architecture and loss}{equation.2}{}}
\newlabel{eq:loss@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ass:data}{{2.1}{5}{Data distribution}{theorem.2.1}{}}
\newlabel{ass:data@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:labels}{{2.2}{5}{Labels}{theorem.2.2}{}}
\newlabel{ass:labels@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hessian structure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hessian-decomp}{{3}{5}{The Hessian structure}{equation.3}{}}
\newlabel{eq:hessian-decomp@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spectral Decoupling}{5}{section.3}\protected@file@percent }
\newlabel{sec:decoupling}{{3}{5}{The Spectral Decoupling}{section.3}{}}
\newlabel{sec:decoupling@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:activation}{{3.1}{5}{Activation pattern}{theorem.3.1}{}}
\newlabel{def:activation@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:kernel}{{3.2}{6}{Data-weight interaction matrix}{theorem.3.2}{}}
\newlabel{def:kernel@cref}{{[theorem][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:kernel}{{4}{6}{Data-weight interaction matrix}{equation.4}{}}
\newlabel{eq:kernel@cref}{{[equation][4][]4}{[1][5][]6}{}{}{}}
\newlabel{prop:block}{{3.3}{6}{Hessian block decomposition}{theorem.3.3}{}}
\newlabel{prop:block@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{eq:block}{{5}{6}{Hessian block decomposition}{equation.5}{}}
\newlabel{eq:block@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:Haa}{{6}{6}{Hessian block decomposition}{equation.6}{}}
\newlabel{eq:Haa@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:HWW}{{7}{6}{Hessian block decomposition}{equation.7}{}}
\newlabel{eq:HWW@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{lem:decoupling-sharp}{{3.4}{6}{Sharpened decoupling via leave-one-out}{theorem.3.4}{}}
\newlabel{lem:decoupling-sharp@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{eq:sherman-morrison}{{8}{6}{The Spectral Decoupling}{equation.8}{}}
\newlabel{eq:sherman-morrison@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{def:decoupling}{{3.5}{7}{Spectral decoupling}{theorem.3.5}{}}
\newlabel{def:decoupling@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{lem:decoupling}{{3.6}{7}{Decoupling approximation}{theorem.3.6}{}}
\newlabel{lem:decoupling@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{8}{Main Results}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The critical ratio}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nu}{{9}{8}{The critical ratio}{equation.9}{}}
\newlabel{eq:nu@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\newlabel{def:gated}{{4.1}{8}{Gated spectral function}{theorem.4.1}{}}
\newlabel{def:gated@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:Gamma}{{10}{8}{Gated spectral function}{equation.10}{}}
\newlabel{eq:Gamma@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\newlabel{thm:critical-ratio}{{4.2}{8}{Critical ratio}{theorem.4.2}{}}
\newlabel{thm:critical-ratio@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{eq:gamma-star}{{11}{8}{Critical ratio}{equation.11}{}}
\newlabel{eq:gamma-star@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{eq:gamma-star-explicit}{{12}{8}{Critical ratio}{equation.12}{}}
\newlabel{eq:gamma-star-explicit@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eq:gamma-star-iso}{{13}{8}{Critical ratio}{equation.13}{}}
\newlabel{eq:gamma-star-iso@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{rem:delta1}{{4.3}{8}{}{theorem.4.3}{}}
\newlabel{rem:delta1@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{rem:factor}{{4.4}{9}{}{theorem.4.4}{}}
\newlabel{rem:factor@cref}{{[theorem][4][4]4.4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hessian spectral density}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:spectral-density}{{3}{9}{Hessian spectral density}{figure.3}{}}
\newlabel{fig:spectral-density@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The phase transition}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:phase-transition}{{4.5}{9}{Sharp phase transition}{theorem.4.5}{}}
\newlabel{thm:phase-transition@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{rem:landscape-dynamics}{{4.6}{9}{Landscape geometry vs.\ optimization dynamics}{theorem.4.6}{}}
\newlabel{rem:landscape-dynamics@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral gap scaling}{10}{subsection.4.3}\protected@file@percent }
\newlabel{def:gap}{{4.7}{10}{Spectral gap at critical points}{theorem.4.7}{}}
\newlabel{def:gap@cref}{{[theorem][7][4]4.7}{[1][10][]10}{}{}{}}
\newlabel{thm:scaling}{{4.8}{10}{Spectral gap scaling law}{theorem.4.8}{}}
\newlabel{thm:scaling@cref}{{[theorem][8][4]4.8}{[1][10][]10}{}{}{}}
\newlabel{rem:crossover}{{4.9}{10}{Finite-size crossover}{theorem.4.9}{}}
\newlabel{rem:crossover@cref}{{[theorem][9][4]4.9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{10}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{10}{Proofs}{section.5}{}}
\newlabel{sec:proofs@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:half-space-mean}{{14}{10}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.14}{}}
\newlabel{eq:half-space-mean@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\newlabel{eq:half-space-cov}{{15}{10}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.15}{}}
\newlabel{eq:half-space-cov@cref}{{[equation][15][]15}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of the spectral gap}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:scaling-law}{{4}{11}{Scaling of the spectral gap}{figure.4}{}}
\newlabel{fig:scaling-law@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\newlabel{eq:sigma-plus}{{16}{11}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.16}{}}
\newlabel{eq:sigma-plus@cref}{{[equation][16][]16}{[1][10][]11}{}{}{}}
\newlabel{eq:self-consistent}{{17}{11}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.17}{}}
\newlabel{eq:self-consistent@cref}{{[equation][17][]17}{[1][11][]11}{}{}{}}
\citation{anderson2010}
\citation{jacot2018}
\newlabel{rem:mean-field}{{5.1}{12}{Mean-field independence}{theorem.5.1}{}}
\newlabel{rem:mean-field@cref}{{[theorem][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kac-rice}{{18}{13}{Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{equation.18}{}}
\newlabel{eq:kac-rice@cref}{{[equation][18][]18}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:proof-scaling}{{5.3}{14}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{subsection.5.3}{}}
\newlabel{sec:proof-scaling@cref}{{[subsection][3][5]5.3}{[1][14][]14}{}{}{}}
\newlabel{eq:edge-deriv}{{19}{14}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{equation.19}{}}
\newlabel{eq:edge-deriv@cref}{{[equation][19][]19}{[1][14][]14}{}{}{}}
\newlabel{eq:edge-linear}{{20}{14}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{equation.20}{}}
\newlabel{eq:edge-linear@cref}{{[equation][20][]20}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Isotropic Case: Explicit Computations}{14}{section.6}\protected@file@percent }
\newlabel{sec:isotropic}{{6}{14}{The Isotropic Case: Explicit Computations}{section.6}{}}
\newlabel{sec:isotropic@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\newlabel{prop:isotropic}{{6.1}{15}{Isotropic critical ratio}{theorem.6.1}{}}
\newlabel{prop:isotropic@cref}{{[theorem][1][6]6.1}{[1][14][]15}{}{}{}}
\newlabel{eq:alpha-delta}{{21}{15}{The Isotropic Case: Explicit Computations}{equation.21}{}}
\newlabel{eq:alpha-delta@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\newlabel{eq:alpha-exact}{{22}{15}{The Isotropic Case: Explicit Computations}{equation.22}{}}
\newlabel{eq:alpha-exact@cref}{{[equation][22][]22}{[1][15][]15}{}{}{}}
\newlabel{eq:gamma-star-exact}{{23}{16}{The Isotropic Case: Explicit Computations}{equation.23}{}}
\newlabel{eq:gamma-star-exact@cref}{{[equation][23][]23}{[1][16][]16}{}{}{}}
\newlabel{cor:simplified}{{6.2}{16}{Simplified form}{theorem.6.2}{}}
\newlabel{cor:simplified@cref}{{[theorem][2][6]6.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Second Moment Method and Concentration}{16}{section.7}\protected@file@percent }
\newlabel{sec:second-moment}{{7}{16}{The Second Moment Method and Concentration}{section.7}{}}
\newlabel{sec:second-moment@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\newlabel{lem:second-moment}{{7.1}{17}{Second moment bound}{theorem.7.1}{}}
\newlabel{lem:second-moment@cref}{{[theorem][1][7]7.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Discussion}{17}{section.8}\protected@file@percent }
\newlabel{sec:extensions}{{8}{17}{Extensions and Discussion}{section.8}{}}
\newlabel{sec:extensions@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-isotropic data: the role of the condition number}{17}{subsection.8.1}\protected@file@percent }
\newlabel{cor:condition}{{8.1}{17}{Condition number dependence}{theorem.8.1}{}}
\newlabel{cor:condition@cref}{{[theorem][1][8]8.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection to the neural tangent kernel}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for practice}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical validation on real data}{18}{subsection.8.4}\protected@file@percent }
\newlabel{sec:mnist}{{8.4}{18}{Empirical validation on real data}{subsection.8.4}{}}
\newlabel{sec:mnist@cref}{{[subsection][4][8]8.4}{[1][18][]18}{}{}{}}
\newlabel{sec:cifar10}{{8.4}{18}{Empirical validation on real data}{figure.5}{}}
\newlabel{sec:cifar10@cref}{{[subsection][4][8]8.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}General activation functions}{18}{subsection.8.5}\protected@file@percent }
\newlabel{sec:general-activations}{{8.5}{18}{General activation functions}{subsection.8.5}{}}
\newlabel{sec:general-activations@cref}{{[subsection][5][8]8.5}{[1][18][]18}{}{}{}}
\newlabel{def:kappa}{{8.2}{18}{Activation complexity}{theorem.8.2}{}}
\newlabel{def:kappa@cref}{{[theorem][2][8]8.2}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST training dynamics}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:mnist}{{5}{19}{MNIST training dynamics}{figure.5}{}}
\newlabel{fig:mnist@cref}{{[figure][5][]5}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIFAR-10 training dynamics}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:cifar10}{{6}{19}{CIFAR-10 training dynamics}{figure.6}{}}
\newlabel{fig:cifar10@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\citation{tao2012}
\citation{erdos2012}
\newlabel{eq:gamma-star-general}{{24}{20}{General activation functions}{equation.24}{}}
\newlabel{eq:gamma-star-general@cref}{{[equation][24][]24}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activation complexity $\kappa (\sigma )$ and approximate isotropic critical ratio $\gamma _\star \approx 2/(\kappa (\sigma )(2+3\delta ))$ at $\delta = 1$ for standard activation functions. Since $\delta = 1 > 1/2$, these values use the first-order approximation; the exact formula~\eqref  {eq:gamma-star-general} applies only for $\delta < 1/2$. Values of $\kappa $ computed by numerical integration against $\mathcal  {N}(0,1)$.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:kappa}{{1}{20}{Activation complexity $\kappa (\sigma )$ and approximate isotropic critical ratio $\gamma _\star \approx 2/(\kappa (\sigma )(2+3\delta ))$ at $\delta = 1$ for standard activation functions. Since $\delta = 1 > 1/2$, these values use the first-order approximation; the exact formula~\eqref {eq:gamma-star-general} applies only for $\delta < 1/2$. Values of $\kappa $ computed by numerical integration against $\mathcal {N}(0,1)$}{table.1}{}}
\newlabel{tab:kappa@cref}{{[table][1][]1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Universality beyond Gaussian data}{20}{subsection.8.6}\protected@file@percent }
\newlabel{sec:universality}{{8.6}{20}{Universality beyond Gaussian data}{subsection.8.6}{}}
\newlabel{sec:universality@cref}{{[subsection][6][8]8.6}{[1][20][]20}{}{}{}}
\newlabel{def:subgaussian}{{8.3}{20}{Sub-Gaussian data}{theorem.8.3}{}}
\newlabel{def:subgaussian@cref}{{[theorem][3][8]8.3}{[1][20][]20}{}{}{}}
\citation{tao2012}
\citation{erdos2012}
\newlabel{prop:universality}{{8.4}{21}{Universality}{theorem.8.4}{}}
\newlabel{prop:universality@cref}{{[theorem][4][8]8.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Landscape Geometry versus Optimization Dynamics}{22}{section.9}\protected@file@percent }
\newlabel{sec:landscape-dynamics}{{9}{22}{Landscape Geometry versus Optimization Dynamics}{section.9}{}}
\newlabel{sec:landscape-dynamics@cref}{{[section][9][]9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Empirical observations}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretation}{22}{subsection.9.2}\protected@file@percent }
\citation{gunasekar2018}
\citation{lyu2020}
\bibcite{choromanska2015}{1}
\bibcite{kawaguchi2016}{2}
\bibcite{safran2018}{3}
\bibcite{venturi2019}{4}
\bibcite{du2019}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{23}{appendix.A}\protected@file@percent }
\bibcite{allenzhu2019}{6}
\bibcite{zou2020}{7}
\bibcite{jacot2018}{8}
\bibcite{pennington2017}{9}
\bibcite{louart2018}{10}
\bibcite{anderson2010}{11}
\bibcite{tao2012}{12}
\bibcite{erdos2012}{13}
\bibcite{gunasekar2018}{14}
\bibcite{lyu2020}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spurious critical point count}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:spurious-count}{{7}{24}{Spurious critical point count}{figure.7}{}}
\newlabel{fig:spurious-count@cref}{{[figure][7][]7}{[1][23][]24}{}{}{}}
\gdef \@abspage@last{25}
