\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choromanska2015,kawaguchi2016,safran2018,venturi2019,geiger2019,sagun2017}
\citation{benarous2019}
\citation{du2019}
\citation{allenzhu2019}
\citation{jacot2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phase-diagram}{{1}{2}{Phase diagram}{figure.1}{}}
\newlabel{fig:phase-diagram@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{venturi2019}
\citation{pennington2017,louart2018,ghorbani2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From spin glasses to sharp thresholds.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The polynomial-width barrier.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random matrix tools for neural networks.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture and loss}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:network}{{1}{3}{Network architecture and loss}{equation.1}{}}
\newlabel{eq:network@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:loss}{{2}{4}{Network architecture and loss}{equation.2}{}}
\newlabel{eq:loss@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ass:data}{{2.1}{4}{Data distribution}{theorem.2.1}{}}
\newlabel{ass:data@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{ass:labels}{{2.2}{4}{Labels}{theorem.2.2}{}}
\newlabel{ass:labels@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hessian structure}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hessian-decomp}{{3}{4}{The Hessian structure}{equation.3}{}}
\newlabel{eq:hessian-decomp@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spectral Decoupling}{4}{section.3}\protected@file@percent }
\newlabel{sec:decoupling}{{3}{4}{The Spectral Decoupling}{section.3}{}}
\newlabel{sec:decoupling@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{def:activation}{{3.1}{4}{Activation pattern}{theorem.3.1}{}}
\newlabel{def:activation@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{def:kernel}{{3.2}{4}{Data-weight interaction matrix}{theorem.3.2}{}}
\newlabel{def:kernel@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:kernel}{{4}{4}{Data-weight interaction matrix}{equation.4}{}}
\newlabel{eq:kernel@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{5}{Principal notation}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized second-order derivatives for ReLU}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:generalized-hessian}{{3.1}{5}{Generalized second-order derivatives for ReLU}{subsection.3.1}{}}
\newlabel{sec:generalized-hessian@cref}{{[subsection][1][3]3.1}{[1][4][]5}{}{}{}}
\newlabel{lem:residual-zero}{{3.3}{5}{Residual Hessian Contribution}{theorem.3.3}{}}
\newlabel{lem:residual-zero@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{prop:block}{{3.4}{5}{Hessian block decomposition}{theorem.3.4}{}}
\newlabel{prop:block@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:block}{{5}{5}{Hessian block decomposition}{equation.5}{}}
\newlabel{eq:block@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:Haa}{{6}{5}{Hessian block decomposition}{equation.6}{}}
\newlabel{eq:Haa@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:HWW}{{7}{5}{Hessian block decomposition}{equation.7}{}}
\newlabel{eq:HWW@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{rem:second-layer}{{3.5}{6}{Role of the second-layer weights}{theorem.3.5}{}}
\newlabel{rem:second-layer@cref}{{[theorem][5][3]3.5}{[1][5][]6}{}{}{}}
\newlabel{lem:decoupling-sharp}{{3.6}{6}{Sharpened decoupling via leave-one-out}{theorem.3.6}{}}
\newlabel{lem:decoupling-sharp@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{rem:rate-sufficient}{{3.7}{6}{Rate sufficient for main results}{theorem.3.7}{}}
\newlabel{rem:rate-sufficient@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{eq:sherman-morrison}{{8}{6}{Generalized second-order derivatives for ReLU}{equation.8}{}}
\newlabel{eq:sherman-morrison@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{rem:bai-yin-gap}{{3.8}{7}{Gap in the $O_P(n^{-2/3})$ rate}{theorem.3.8}{}}
\newlabel{rem:bai-yin-gap@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\newlabel{def:decoupling}{{3.9}{7}{Spectral decoupling}{theorem.3.9}{}}
\newlabel{def:decoupling@cref}{{[theorem][9][3]3.9}{[1][7][]7}{}{}{}}
\newlabel{lem:decoupling}{{3.10}{7}{Decoupling approximation}{theorem.3.10}{}}
\newlabel{lem:decoupling@cref}{{[theorem][10][3]3.10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{8}{Main Results}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The critical ratio}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nu}{{9}{8}{The critical ratio}{equation.9}{}}
\newlabel{eq:nu@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\newlabel{def:gated}{{4.1}{8}{Gated spectral function}{theorem.4.1}{}}
\newlabel{def:gated@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:Gamma}{{10}{8}{Gated spectral function}{equation.10}{}}
\newlabel{eq:Gamma@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\newlabel{thm:critical-ratio}{{4.2}{8}{Critical ratio}{theorem.4.2}{}}
\newlabel{thm:critical-ratio@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{eq:gamma-star}{{11}{8}{Critical ratio}{equation.11}{}}
\newlabel{eq:gamma-star@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{eq:gamma-star-explicit}{{12}{8}{Critical ratio}{equation.12}{}}
\newlabel{eq:gamma-star-explicit@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eq:gamma-star-iso}{{13}{8}{Critical ratio}{equation.13}{}}
\newlabel{eq:gamma-star-iso@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{rem:delta1}{{4.3}{8}{Heuristic continuation for $\delta \ge 1/2$}{theorem.4.3}{}}
\newlabel{rem:delta1@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{rem:factor}{{4.4}{9}{}{theorem.4.4}{}}
\newlabel{rem:factor@cref}{{[theorem][4][4]4.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The phase transition}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:phase-transition}{{4.5}{9}{Sharp phase transition}{theorem.4.5}{}}
\newlabel{thm:phase-transition@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{rem:mean-field-aposteriori}{{4.6}{9}{Historical note on Assumption~\ref {ass:mean-field}}{theorem.4.6}{}}
\newlabel{rem:mean-field-aposteriori@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{rem:bounded-loss-circularity}{{4.7}{9}{Bounded-loss assumption in part~(b)}{theorem.4.7}{}}
\newlabel{rem:bounded-loss-circularity@cref}{{[theorem][7][4]4.7}{[1][9][]9}{}{}{}}
\newlabel{lem:jacobian-uniform}{{4.8}{9}{Uniform Jacobian bound}{theorem.4.8}{}}
\newlabel{lem:jacobian-uniform@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\newlabel{prop:coercivity}{{4.9}{10}{Coercivity: no critical points with large loss}{theorem.4.9}{}}
\newlabel{prop:coercivity@cref}{{[theorem][9][4]4.9}{[1][9][]10}{}{}{}}
\newlabel{eq:gauss-newton}{{14}{10}{The phase transition}{equation.14}{}}
\newlabel{eq:gauss-newton@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\newlabel{rem:bounded-loss-morse}{{4.10}{10}{Bounded-loss circularity in part~(a)}{theorem.4.10}{}}
\newlabel{rem:bounded-loss-morse@cref}{{[theorem][10][4]4.10}{[1][10][]10}{}{}{}}
\newlabel{rem:landscape-dynamics}{{4.11}{11}{Landscape geometry vs.\ optimization dynamics}{theorem.4.11}{}}
\newlabel{rem:landscape-dynamics@cref}{{[theorem][11][4]4.11}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hessian spectral density}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:spectral-density}{{2}{11}{Hessian spectral density}{figure.2}{}}
\newlabel{fig:spectral-density@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral gap scaling}{11}{subsection.4.3}\protected@file@percent }
\newlabel{def:gap}{{4.12}{11}{Spectral gap at critical points}{theorem.4.12}{}}
\newlabel{def:gap@cref}{{[theorem][12][4]4.12}{[1][11][]11}{}{}{}}
\newlabel{thm:scaling}{{4.13}{11}{Spectral gap scaling law}{theorem.4.13}{}}
\newlabel{thm:scaling@cref}{{[theorem][13][4]4.13}{[1][11][]11}{}{}{}}
\newlabel{rem:crossover}{{4.14}{12}{Finite-size crossover}{theorem.4.14}{}}
\newlabel{rem:crossover@cref}{{[theorem][14][4]4.14}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the spectral gap}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:scaling-law}{{3}{12}{Scaling of the spectral gap}{figure.3}{}}
\newlabel{fig:scaling-law@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{12}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{12}{Proofs}{section.5}{}}
\newlabel{sec:proofs@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:half-space-mean}{{15}{12}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.15}{}}
\newlabel{eq:half-space-mean@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\newlabel{eq:half-space-cov}{{16}{12}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.16}{}}
\newlabel{eq:half-space-cov@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\citation{anderson2010}
\newlabel{eq:sigma-plus}{{17}{13}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.17}{}}
\newlabel{eq:sigma-plus@cref}{{[equation][17][]17}{[1][12][]13}{}{}{}}
\newlabel{ass:mean-field}{{5.1}{13}{Mean-field independence at critical points}{theorem.5.1}{}}
\newlabel{ass:mean-field@cref}{{[theorem][1][5]5.1}{[1][13][]13}{}{}{}}
\citation{jacot2018,mei2018}
\citation{mei2018}
\citation{safran2018}
\newlabel{rem:mean-field}{{5.2}{14}{Discussion of Assumption~\ref {ass:mean-field}}{theorem.5.2}{}}
\newlabel{rem:mean-field@cref}{{[theorem][2][5]5.2}{[1][14][]14}{}{}{}}
\newlabel{prop:mean-field-global}{{5.3}{14}{Mean-field independence at global minimizers}{theorem.5.3}{}}
\newlabel{prop:mean-field-global@cref}{{[theorem][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kac-rice}{{18}{16}{Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{equation.18}{}}
\newlabel{eq:kac-rice@cref}{{[equation][18][]18}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:proof-scaling}{{5.3}{16}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{subsection.5.3}{}}
\newlabel{sec:proof-scaling@cref}{{[subsection][3][5]5.3}{[1][16][]16}{}{}{}}
\newlabel{eq:edge-deriv}{{19}{16}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{equation.19}{}}
\newlabel{eq:edge-deriv@cref}{{[equation][19][]19}{[1][16][]16}{}{}{}}
\newlabel{eq:edge-linear}{{20}{16}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{equation.20}{}}
\newlabel{eq:edge-linear@cref}{{[equation][20][]20}{[1][16][]16}{}{}{}}
\citation{knowlesyin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deterministic equivalent for the gated Hessian}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:det-equiv}{{5.4}{17}{Deterministic equivalent for the gated Hessian}{subsection.5.4}{}}
\newlabel{sec:det-equiv@cref}{{[subsection][4][5]5.4}{[1][17][]17}{}{}{}}
\newlabel{thm:det-equiv}{{5.4}{17}{Deterministic equivalent for the gated Hessian}{theorem.5.4}{}}
\newlabel{thm:det-equiv@cref}{{[theorem][4][5]5.4}{[1][17][]17}{}{}{}}
\newlabel{eq:aniso-local}{{21}{17}{Deterministic equivalent for the gated Hessian}{equation.21}{}}
\newlabel{eq:aniso-local@cref}{{[equation][21][]21}{[1][17][]17}{}{}{}}
\newlabel{eq:det-fp}{{22}{18}{Deterministic equivalent for the gated Hessian}{equation.22}{}}
\newlabel{eq:det-fp@cref}{{[equation][22][]22}{[1][18][]18}{}{}{}}
\newlabel{eq:gauss-cond}{{23}{19}{Deterministic equivalent for the gated Hessian}{equation.23}{}}
\newlabel{eq:gauss-cond@cref}{{[equation][23][]23}{[1][19][]19}{}{}{}}
\newlabel{eq:resolvent-pert}{{24}{19}{Deterministic equivalent for the gated Hessian}{equation.24}{}}
\newlabel{eq:resolvent-pert@cref}{{[equation][24][]24}{[1][19][]19}{}{}{}}
\newlabel{rem:mean-field-superseded}{{5.5}{20}{Assumption~\ref {ass:mean-field} superseded}{theorem.5.5}{}}
\newlabel{rem:mean-field-superseded@cref}{{[theorem][5][5]5.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Isotropic Case: Explicit Computations}{20}{section.6}\protected@file@percent }
\newlabel{sec:isotropic}{{6}{20}{The Isotropic Case: Explicit Computations}{section.6}{}}
\newlabel{sec:isotropic@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\newlabel{prop:isotropic}{{6.1}{20}{Isotropic critical ratio}{theorem.6.1}{}}
\newlabel{prop:isotropic@cref}{{[theorem][1][6]6.1}{[1][20][]20}{}{}{}}
\newlabel{eq:alpha-delta}{{25}{20}{The Isotropic Case: Explicit Computations}{equation.25}{}}
\newlabel{eq:alpha-delta@cref}{{[equation][25][]25}{[1][20][]20}{}{}{}}
\newlabel{eq:alpha-exact}{{26}{21}{The Isotropic Case: Explicit Computations}{equation.26}{}}
\newlabel{eq:alpha-exact@cref}{{[equation][26][]26}{[1][21][]21}{}{}{}}
\newlabel{eq:gamma-star-exact}{{27}{21}{The Isotropic Case: Explicit Computations}{equation.27}{}}
\newlabel{eq:gamma-star-exact@cref}{{[equation][27][]27}{[1][21][]21}{}{}{}}
\newlabel{cor:simplified}{{6.2}{21}{Simplified form}{theorem.6.2}{}}
\newlabel{cor:simplified@cref}{{[theorem][2][6]6.2}{[1][21][]21}{}{}{}}
\citation{auffinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Second Moment Method and Concentration}{22}{section.7}\protected@file@percent }
\newlabel{sec:second-moment}{{7}{22}{The Second Moment Method and Concentration}{section.7}{}}
\newlabel{sec:second-moment@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\newlabel{lem:second-moment}{{7.1}{22}{Second moment bound}{theorem.7.1}{}}
\newlabel{lem:second-moment@cref}{{[theorem][1][7]7.1}{[1][22][]22}{}{}{}}
\newlabel{eq:first-moment-lb}{{28}{22}{The Second Moment Method and Concentration}{equation.28}{}}
\newlabel{eq:first-moment-lb@cref}{{[equation][28][]28}{[1][22][]22}{}{}{}}
\newlabel{eq:two-point-kr}{{29}{23}{The Second Moment Method and Concentration}{equation.29}{}}
\newlabel{eq:two-point-kr@cref}{{[equation][29][]29}{[1][22][]23}{}{}{}}
\newlabel{eq:near-perturbation}{{30}{24}{The Second Moment Method and Concentration}{equation.30}{}}
\newlabel{eq:near-perturbation@cref}{{[equation][30][]30}{[1][24][]24}{}{}{}}
\newlabel{eq:joint-factorization}{{31}{24}{The Second Moment Method and Concentration}{equation.31}{}}
\newlabel{eq:joint-factorization@cref}{{[equation][31][]31}{[1][24][]24}{}{}{}}
\newlabel{eq:correlation-error}{{32}{24}{The Second Moment Method and Concentration}{equation.32}{}}
\newlabel{eq:correlation-error@cref}{{[equation][32][]32}{[1][24][]24}{}{}{}}
\newlabel{eq:distant-bound}{{33}{24}{The Second Moment Method and Concentration}{equation.33}{}}
\newlabel{eq:distant-bound@cref}{{[equation][33][]33}{[1][24][]24}{}{}{}}
\citation{auffinger2013}
\newlabel{rem:spin-glass-comparison}{{7.2}{25}{}{theorem.7.2}{}}
\newlabel{rem:spin-glass-comparison@cref}{{[theorem][2][7]7.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Discussion}{25}{section.8}\protected@file@percent }
\newlabel{sec:extensions}{{8}{25}{Extensions and Discussion}{section.8}{}}
\newlabel{sec:extensions@cref}{{[section][8][]8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-isotropic data: the role of the condition number}{25}{subsection.8.1}\protected@file@percent }
\newlabel{cor:condition}{{8.1}{25}{Condition number dependence}{theorem.8.1}{}}
\newlabel{cor:condition@cref}{{[theorem][1][8]8.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection to the neural tangent kernel}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for practice}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical validation on real data}{26}{subsection.8.4}\protected@file@percent }
\newlabel{sec:mnist}{{8.4}{26}{Empirical validation on real data}{subsection.8.4}{}}
\newlabel{sec:mnist@cref}{{[subsection][4][8]8.4}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST training dynamics}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:mnist}{{4}{26}{MNIST training dynamics}{figure.4}{}}
\newlabel{fig:mnist@cref}{{[figure][4][]4}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CIFAR-10 training dynamics}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:cifar10}{{5}{27}{CIFAR-10 training dynamics}{figure.5}{}}
\newlabel{fig:cifar10@cref}{{[figure][5][]5}{[1][27][]27}{}{}{}}
\newlabel{sec:cifar10}{{8.4}{27}{Empirical validation on real data}{figure.5}{}}
\newlabel{sec:cifar10@cref}{{[subsection][4][8]8.4}{[1][27][]27}{}{}{}}
\newlabel{rem:real-data-limitations}{{8.2}{27}{Limitations of real-data experiments}{theorem.8.2}{}}
\newlabel{rem:real-data-limitations@cref}{{[theorem][2][8]8.2}{[1][27][]27}{}{}{}}
\newlabel{conj:non-realizable}{{8.3}{27}{Landscape transition for non-realizable labels}{theorem.8.3}{}}
\newlabel{conj:non-realizable@cref}{{[theorem][3][8]8.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}General activation functions}{27}{subsection.8.5}\protected@file@percent }
\newlabel{sec:general-activations}{{8.5}{27}{General activation functions}{subsection.8.5}{}}
\newlabel{sec:general-activations@cref}{{[subsection][5][8]8.5}{[1][27][]27}{}{}{}}
\citation{tao2012}
\citation{erdos2012}
\newlabel{def:kappa}{{8.4}{28}{Activation complexity}{theorem.8.4}{}}
\newlabel{def:kappa@cref}{{[theorem][4][8]8.4}{[1][27][]28}{}{}{}}
\newlabel{eq:gamma-star-general}{{34}{28}{General activation functions}{equation.34}{}}
\newlabel{eq:gamma-star-general@cref}{{[equation][34][]34}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activation complexity $\kappa (\sigma )$ and approximate isotropic critical ratio $\gamma _\star \approx 2/(\kappa (\sigma )(2+3\delta ))$ at $\delta = 1$ for standard activation functions. Since $\delta = 1 > 1/2$, these values use the first-order approximation; the exact formula~equation~\ref {eq:gamma-star-general} applies only for $\delta < 1/2$. Values of $\kappa $ computed by numerical integration against $\mathcal  {N}(0,1)$.}}{28}{table.2}\protected@file@percent }
\newlabel{tab:kappa}{{2}{28}{Activation complexity $\kappa (\sigma )$ and approximate isotropic critical ratio $\gamma _\star \approx 2/(\kappa (\sigma )(2+3\delta ))$ at $\delta = 1$ for standard activation functions. Since $\delta = 1 > 1/2$, these values use the first-order approximation; the exact formula~\eqref {eq:gamma-star-general} applies only for $\delta < 1/2$. Values of $\kappa $ computed by numerical integration against $\mathcal {N}(0,1)$}{table.2}{}}
\newlabel{tab:kappa@cref}{{[table][2][]2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Universality beyond Gaussian data}{28}{subsection.8.6}\protected@file@percent }
\newlabel{sec:universality}{{8.6}{28}{Universality beyond Gaussian data}{subsection.8.6}{}}
\newlabel{sec:universality@cref}{{[subsection][6][8]8.6}{[1][28][]28}{}{}{}}
\newlabel{def:subgaussian}{{8.5}{28}{Sub-Gaussian data}{theorem.8.5}{}}
\newlabel{def:subgaussian@cref}{{[theorem][5][8]8.5}{[1][28][]28}{}{}{}}
\citation{tao2012}
\citation{erdos2012}
\newlabel{conj:universality}{{8.6}{29}{Sub-Gaussian universality}{theorem.8.6}{}}
\newlabel{conj:universality@cref}{{[theorem][6][8]8.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Landscape Geometry versus Optimization Dynamics}{30}{section.9}\protected@file@percent }
\newlabel{sec:landscape-dynamics}{{9}{30}{Landscape Geometry versus Optimization Dynamics}{section.9}{}}
\newlabel{sec:landscape-dynamics@cref}{{[section][9][]9}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training dynamics and the topological boundary}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:empirical-validation}{{6}{30}{Training dynamics and the topological boundary}{figure.6}{}}
\newlabel{fig:empirical-validation@cref}{{[figure][6][]6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Empirical observations}{30}{subsection.9.1}\protected@file@percent }
\citation{gunasekar2018}
\citation{lyu2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consolidated hyperparameters for all experiments.}}{31}{table.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{31}{Consolidated hyperparameters for all experiments}{table.3}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][]3}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concrete lower bounds on spurious minimum count from Theorem~\ref {thm:phase-transition}(b) at $(\delta , \gamma ) = (1, 0.5\gamma _\star )$, where $\gamma _\star = 4/5$. The bound $\exp (c'(\gamma _\star - \gamma )^2 n)$ is evaluated with $c' = 0.3$ (derived from the Kac--Rice analysis). Even loose bounds predict exponentially many spurious minima, yet optimization consistently avoids them.}}{31}{table.4}\protected@file@percent }
\newlabel{tab:spurious-bounds}{{4}{31}{Concrete lower bounds on spurious minimum count from Theorem~\ref {thm:phase-transition}(b) at $(\delta , \gamma ) = (1, 0.5\gamma _\star )$, where $\gamma _\star = 4/5$. The bound $\exp (c'(\gamma _\star - \gamma )^2 n)$ is evaluated with $c' = 0.3$ (derived from the Kac--Rice analysis). Even loose bounds predict exponentially many spurious minima, yet optimization consistently avoids them}{table.4}{}}
\newlabel{tab:spurious-bounds@cref}{{[table][4][]4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretation}{31}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hero run at $n = 1500$, $\delta = 0.3$: 200 runs total (10 values of $\gamma /\gamma _\star $ from $0.3$ to $2.0$, 20 seeds each). Optimizer: Adam, $\eta = 5 \times 10^{-4}$, $50{,}000$ steps.}}{32}{table.5}\protected@file@percent }
\newlabel{tab:hero-run}{{5}{32}{Hero run at $n = 1500$, $\delta = 0.3$: 200 runs total (10 values of $\gamma /\gamma _\star $ from $0.3$ to $2.0$, 20 seeds each). Optimizer: Adam, $\eta = 5 \times 10^{-4}$, $50{,}000$ steps}{table.5}{}}
\newlabel{tab:hero-run@cref}{{[table][5][]5}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ablation: alternative activations}{32}{subsection.9.3}\protected@file@percent }
\newlabel{sec:ablation-activations}{{9.3}{32}{Ablation: alternative activations}{subsection.9.3}{}}
\newlabel{sec:ablation-activations@cref}{{[subsection][3][9]9.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ablation: non-Gaussian data}{32}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ablation-nongaussian}{{9.4}{32}{Ablation: non-Gaussian data}{subsection.9.4}{}}
\newlabel{sec:ablation-nongaussian@cref}{{[subsection][4][9]9.4}{[1][32][]32}{}{}{}}
\citation{du2019}
\citation{allenzhu2019}
\citation{zou2020}
\citation{mei2018}
\citation{jacot2018}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spurious critical point count}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:spurious-count}{{7}{33}{Spurious critical point count}{figure.7}{}}
\newlabel{fig:spurious-count@cref}{{[figure][7][]7}{[1][33][]33}{}{}{}}
\bibdata{main}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Related Work}{34}{appendix.B}\protected@file@percent }
\newlabel{app:extended-related}{{B}{34}{Extended Related Work}{appendix.B}{}}
\newlabel{app:extended-related@cref}{{[section][2][]B}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial-width convergence guarantees.}{34}{section*.4}\protected@file@percent }
\gdef \@abspage@last{34}
