\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{venturi2019}
\citation{geiger2019}
\citation{sagun2017}
\citation{benarous2019}
\citation{du2019}
\citation{allenzhu2019}
\citation{jacot2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:phase-diagram}{{1}{3}{Phase diagram}{figure.1}{}}
\newlabel{fig:phase-diagram@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\citation{choromanska2015}
\citation{kawaguchi2016}
\citation{safran2018}
\citation{venturi2019}
\citation{du2019}
\citation{allenzhu2019}
\citation{zou2020}
\citation{mei2018}
\citation{jacot2018}
\citation{pennington2017}
\citation{louart2018}
\citation{ghorbani2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From spin glasses to sharp thresholds.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The polynomial-width barrier.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random matrix tools for neural networks.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture and loss}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:network}{{1}{5}{Network architecture and loss}{equation.1}{}}
\newlabel{eq:network@cref}{{[equation][1][]1}{[1][4][]5}{}{}{}}
\newlabel{eq:loss}{{2}{5}{Network architecture and loss}{equation.2}{}}
\newlabel{eq:loss@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ass:data}{{2.1}{5}{Data distribution}{theorem.2.1}{}}
\newlabel{ass:data@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:labels}{{2.2}{5}{Labels}{theorem.2.2}{}}
\newlabel{ass:labels@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hessian structure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hessian-decomp}{{3}{5}{The Hessian structure}{equation.3}{}}
\newlabel{eq:hessian-decomp@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spectral Decoupling}{5}{section.3}\protected@file@percent }
\newlabel{sec:decoupling}{{3}{5}{The Spectral Decoupling}{section.3}{}}
\newlabel{sec:decoupling@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:activation}{{3.1}{5}{Activation pattern}{theorem.3.1}{}}
\newlabel{def:activation@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{Principal notation}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\newlabel{def:kernel}{{3.2}{6}{Data-weight interaction matrix}{theorem.3.2}{}}
\newlabel{def:kernel@cref}{{[theorem][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:kernel}{{4}{6}{Data-weight interaction matrix}{equation.4}{}}
\newlabel{eq:kernel@cref}{{[equation][4][]4}{[1][5][]6}{}{}{}}
\newlabel{prop:block}{{3.3}{6}{Hessian block decomposition}{theorem.3.3}{}}
\newlabel{prop:block@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{eq:block}{{5}{6}{Hessian block decomposition}{equation.5}{}}
\newlabel{eq:block@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:Haa}{{6}{6}{Hessian block decomposition}{equation.6}{}}
\newlabel{eq:Haa@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:HWW}{{7}{6}{Hessian block decomposition}{equation.7}{}}
\newlabel{eq:HWW@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{rem:second-layer}{{3.4}{6}{Role of the second-layer weights}{theorem.3.4}{}}
\newlabel{rem:second-layer@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{lem:decoupling-sharp}{{3.5}{7}{Sharpened decoupling via leave-one-out}{theorem.3.5}{}}
\newlabel{lem:decoupling-sharp@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{eq:sherman-morrison}{{8}{7}{The Spectral Decoupling}{equation.8}{}}
\newlabel{eq:sherman-morrison@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\newlabel{rem:bai-yin-gap}{{3.6}{8}{Gap in the $O_P(n^{-2/3})$ rate}{theorem.3.6}{}}
\newlabel{rem:bai-yin-gap@cref}{{[theorem][6][3]3.6}{[1][8][]8}{}{}{}}
\newlabel{def:decoupling}{{3.7}{8}{Spectral decoupling}{theorem.3.7}{}}
\newlabel{def:decoupling@cref}{{[theorem][7][3]3.7}{[1][8][]8}{}{}{}}
\newlabel{lem:decoupling}{{3.8}{8}{Decoupling approximation}{theorem.3.8}{}}
\newlabel{lem:decoupling@cref}{{[theorem][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{9}{Main Results}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The critical ratio}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nu}{{9}{9}{The critical ratio}{equation.9}{}}
\newlabel{eq:nu@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{def:gated}{{4.1}{9}{Gated spectral function}{theorem.4.1}{}}
\newlabel{def:gated@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:Gamma}{{10}{9}{Gated spectral function}{equation.10}{}}
\newlabel{eq:Gamma@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{thm:critical-ratio}{{4.2}{9}{Critical ratio}{theorem.4.2}{}}
\newlabel{thm:critical-ratio@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{eq:gamma-star}{{11}{9}{Critical ratio}{equation.11}{}}
\newlabel{eq:gamma-star@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\newlabel{eq:gamma-star-explicit}{{12}{9}{Critical ratio}{equation.12}{}}
\newlabel{eq:gamma-star-explicit@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\newlabel{eq:gamma-star-iso}{{13}{9}{Critical ratio}{equation.13}{}}
\newlabel{eq:gamma-star-iso@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\newlabel{rem:delta1}{{4.3}{9}{Heuristic continuation for $\delta \ge 1/2$}{theorem.4.3}{}}
\newlabel{rem:delta1@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{rem:factor}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{rem:factor@cref}{{[theorem][4][4]4.4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The phase transition}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:phase-transition}{{4.5}{10}{Sharp phase transition}{theorem.4.5}{}}
\newlabel{thm:phase-transition@cref}{{[theorem][5][4]4.5}{[1][10][]10}{}{}{}}
\newlabel{rem:bounded-loss-circularity}{{4.6}{10}{Bounded-loss assumption in part~(b)}{theorem.4.6}{}}
\newlabel{rem:bounded-loss-circularity@cref}{{[theorem][6][4]4.6}{[1][10][]10}{}{}{}}
\newlabel{rem:landscape-dynamics}{{4.7}{10}{Landscape geometry vs.\ optimization dynamics}{theorem.4.7}{}}
\newlabel{rem:landscape-dynamics@cref}{{[theorem][7][4]4.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral gap scaling}{10}{subsection.4.3}\protected@file@percent }
\newlabel{def:gap}{{4.8}{11}{Spectral gap at critical points}{theorem.4.8}{}}
\newlabel{def:gap@cref}{{[theorem][8][4]4.8}{[1][10][]11}{}{}{}}
\newlabel{thm:scaling}{{4.9}{11}{Spectral gap scaling law}{theorem.4.9}{}}
\newlabel{thm:scaling@cref}{{[theorem][9][4]4.9}{[1][11][]11}{}{}{}}
\newlabel{rem:crossover}{{4.10}{11}{Finite-size crossover}{theorem.4.10}{}}
\newlabel{rem:crossover@cref}{{[theorem][10][4]4.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{11}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{11}{Proofs}{section.5}{}}
\newlabel{sec:proofs@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hessian spectral density}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:spectral-density}{{2}{11}{Hessian spectral density}{figure.2}{}}
\newlabel{fig:spectral-density@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the spectral gap}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:scaling-law}{{3}{12}{Scaling of the spectral gap}{figure.3}{}}
\newlabel{fig:scaling-law@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\newlabel{eq:half-space-mean}{{14}{12}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.14}{}}
\newlabel{eq:half-space-mean@cref}{{[equation][14][]14}{[1][12][]12}{}{}{}}
\newlabel{eq:half-space-cov}{{15}{12}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.15}{}}
\newlabel{eq:half-space-cov@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\newlabel{eq:sigma-plus}{{16}{12}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.16}{}}
\newlabel{eq:sigma-plus@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\citation{anderson2010}
\newlabel{eq:self-consistent}{{17}{13}{Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{equation.17}{}}
\newlabel{eq:self-consistent@cref}{{[equation][17][]17}{[1][13][]13}{}{}{}}
\citation{jacot2018}
\citation{mei2018}
\citation{mei2018}
\newlabel{ass:mean-field}{{5.1}{14}{Mean-field independence at critical points}{theorem.5.1}{}}
\newlabel{ass:mean-field@cref}{{[theorem][1][5]5.1}{[1][14][]14}{}{}{}}
\newlabel{rem:mean-field}{{5.2}{14}{Discussion of Assumption~\ref {ass:mean-field}}{theorem.5.2}{}}
\newlabel{rem:mean-field@cref}{{[theorem][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{14}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kac-rice}{{18}{15}{Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{equation.18}{}}
\newlabel{eq:kac-rice@cref}{{[equation][18][]18}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:proof-scaling}{{5.3}{15}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{subsection.5.3}{}}
\newlabel{sec:proof-scaling@cref}{{[subsection][3][5]5.3}{[1][15][]15}{}{}{}}
\newlabel{eq:edge-deriv}{{19}{16}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{equation.19}{}}
\newlabel{eq:edge-deriv@cref}{{[equation][19][]19}{[1][16][]16}{}{}{}}
\newlabel{eq:edge-linear}{{20}{16}{Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{equation.20}{}}
\newlabel{eq:edge-linear@cref}{{[equation][20][]20}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Isotropic Case: Explicit Computations}{16}{section.6}\protected@file@percent }
\newlabel{sec:isotropic}{{6}{16}{The Isotropic Case: Explicit Computations}{section.6}{}}
\newlabel{sec:isotropic@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\newlabel{prop:isotropic}{{6.1}{16}{Isotropic critical ratio}{theorem.6.1}{}}
\newlabel{prop:isotropic@cref}{{[theorem][1][6]6.1}{[1][16][]16}{}{}{}}
\newlabel{eq:alpha-delta}{{21}{17}{The Isotropic Case: Explicit Computations}{equation.21}{}}
\newlabel{eq:alpha-delta@cref}{{[equation][21][]21}{[1][17][]17}{}{}{}}
\newlabel{eq:alpha-exact}{{22}{17}{The Isotropic Case: Explicit Computations}{equation.22}{}}
\newlabel{eq:alpha-exact@cref}{{[equation][22][]22}{[1][17][]17}{}{}{}}
\newlabel{eq:gamma-star-exact}{{23}{18}{The Isotropic Case: Explicit Computations}{equation.23}{}}
\newlabel{eq:gamma-star-exact@cref}{{[equation][23][]23}{[1][18][]18}{}{}{}}
\newlabel{cor:simplified}{{6.2}{18}{Simplified form}{theorem.6.2}{}}
\newlabel{cor:simplified@cref}{{[theorem][2][6]6.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Second Moment Method and Concentration}{19}{section.7}\protected@file@percent }
\newlabel{sec:second-moment}{{7}{19}{The Second Moment Method and Concentration}{section.7}{}}
\newlabel{sec:second-moment@cref}{{[section][7][]7}{[1][19][]19}{}{}{}}
\newlabel{lem:second-moment}{{7.1}{19}{Second moment bound}{theorem.7.1}{}}
\newlabel{lem:second-moment@cref}{{[theorem][1][7]7.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Discussion}{19}{section.8}\protected@file@percent }
\newlabel{sec:extensions}{{8}{19}{Extensions and Discussion}{section.8}{}}
\newlabel{sec:extensions@cref}{{[section][8][]8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-isotropic data: the role of the condition number}{19}{subsection.8.1}\protected@file@percent }
\newlabel{cor:condition}{{8.1}{19}{Condition number dependence}{theorem.8.1}{}}
\newlabel{cor:condition@cref}{{[theorem][1][8]8.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection to the neural tangent kernel}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for practice}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical validation on real data}{20}{subsection.8.4}\protected@file@percent }
\newlabel{sec:mnist}{{8.4}{20}{Empirical validation on real data}{subsection.8.4}{}}
\newlabel{sec:mnist@cref}{{[subsection][4][8]8.4}{[1][20][]20}{}{}{}}
\newlabel{sec:cifar10}{{8.4}{20}{Empirical validation on real data}{figure.5}{}}
\newlabel{sec:cifar10@cref}{{[subsection][4][8]8.4}{[1][20][]20}{}{}{}}
\newlabel{rem:real-data-limitations}{{8.2}{20}{Limitations of real-data experiments}{theorem.8.2}{}}
\newlabel{rem:real-data-limitations@cref}{{[theorem][2][8]8.2}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST training dynamics}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:mnist}{{4}{21}{MNIST training dynamics}{figure.4}{}}
\newlabel{fig:mnist@cref}{{[figure][4][]4}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CIFAR-10 training dynamics}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:cifar10}{{5}{21}{CIFAR-10 training dynamics}{figure.5}{}}
\newlabel{fig:cifar10@cref}{{[figure][5][]5}{[1][20][]21}{}{}{}}
\newlabel{conj:non-realizable}{{8.3}{22}{Landscape transition for non-realizable labels}{theorem.8.3}{}}
\newlabel{conj:non-realizable@cref}{{[theorem][3][8]8.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}General activation functions}{22}{subsection.8.5}\protected@file@percent }
\newlabel{sec:general-activations}{{8.5}{22}{General activation functions}{subsection.8.5}{}}
\newlabel{sec:general-activations@cref}{{[subsection][5][8]8.5}{[1][22][]22}{}{}{}}
\newlabel{def:kappa}{{8.4}{22}{Activation complexity}{theorem.8.4}{}}
\newlabel{def:kappa@cref}{{[theorem][4][8]8.4}{[1][22][]22}{}{}{}}
\newlabel{eq:gamma-star-general}{{24}{22}{General activation functions}{equation.24}{}}
\newlabel{eq:gamma-star-general@cref}{{[equation][24][]24}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activation complexity $\kappa (\sigma )$ and approximate isotropic critical ratio $\gamma _\star \approx 2/(\kappa (\sigma )(2+3\delta ))$ at $\delta = 1$ for standard activation functions. Since $\delta = 1 > 1/2$, these values use the first-order approximation; the exact formula~\eqref  {eq:gamma-star-general} applies only for $\delta < 1/2$. Values of $\kappa $ computed by numerical integration against $\mathcal  {N}(0,1)$.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:kappa}{{2}{22}{Activation complexity $\kappa (\sigma )$ and approximate isotropic critical ratio $\gamma _\star \approx 2/(\kappa (\sigma )(2+3\delta ))$ at $\delta = 1$ for standard activation functions. Since $\delta = 1 > 1/2$, these values use the first-order approximation; the exact formula~\eqref {eq:gamma-star-general} applies only for $\delta < 1/2$. Values of $\kappa $ computed by numerical integration against $\mathcal {N}(0,1)$}{table.2}{}}
\newlabel{tab:kappa@cref}{{[table][2][]2}{[1][22][]22}{}{}{}}
\citation{tao2012}
\citation{erdos2012}
\citation{tao2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Universality beyond Gaussian data}{23}{subsection.8.6}\protected@file@percent }
\newlabel{sec:universality}{{8.6}{23}{Universality beyond Gaussian data}{subsection.8.6}{}}
\newlabel{sec:universality@cref}{{[subsection][6][8]8.6}{[1][23][]23}{}{}{}}
\newlabel{def:subgaussian}{{8.5}{23}{Sub-Gaussian data}{theorem.8.5}{}}
\newlabel{def:subgaussian@cref}{{[theorem][5][8]8.5}{[1][23][]23}{}{}{}}
\newlabel{conj:universality}{{8.6}{23}{Sub-Gaussian universality}{theorem.8.6}{}}
\newlabel{conj:universality@cref}{{[theorem][6][8]8.6}{[1][23][]23}{}{}{}}
\citation{erdos2012}
\@writefile{toc}{\contentsline {section}{\numberline {9}Landscape Geometry versus Optimization Dynamics}{24}{section.9}\protected@file@percent }
\newlabel{sec:landscape-dynamics}{{9}{24}{Landscape Geometry versus Optimization Dynamics}{section.9}{}}
\newlabel{sec:landscape-dynamics@cref}{{[section][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Empirical observations}{24}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consolidated hyperparameters for all experiments.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{24}{Consolidated hyperparameters for all experiments}{table.3}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][]3}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training dynamics and the topological boundary}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:empirical-validation}{{6}{25}{Training dynamics and the topological boundary}{figure.6}{}}
\newlabel{fig:empirical-validation@cref}{{[figure][6][]6}{[1][24][]25}{}{}{}}
\citation{gunasekar2018}
\citation{lyu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretation}{26}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hero run at $n = 1500$, $\delta = 0.3$: 200 runs total (10 values of $\gamma /\gamma _\star $ from $0.3$ to $2.0$, 20 seeds each). Optimizer: Adam, $\eta = 5 \times 10^{-4}$, $50{,}000$ steps.}}{26}{table.4}\protected@file@percent }
\newlabel{tab:hero-run}{{4}{26}{Hero run at $n = 1500$, $\delta = 0.3$: 200 runs total (10 values of $\gamma /\gamma _\star $ from $0.3$ to $2.0$, 20 seeds each). Optimizer: Adam, $\eta = 5 \times 10^{-4}$, $50{,}000$ steps}{table.4}{}}
\newlabel{tab:hero-run@cref}{{[table][4][]4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ablation: alternative activations}{26}{subsection.9.3}\protected@file@percent }
\newlabel{sec:ablation-activations}{{9.3}{26}{Ablation: alternative activations}{subsection.9.3}{}}
\newlabel{sec:ablation-activations@cref}{{[subsection][3][9]9.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ablation: non-Gaussian data}{27}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ablation-nongaussian}{{9.4}{27}{Ablation: non-Gaussian data}{subsection.9.4}{}}
\newlabel{sec:ablation-nongaussian@cref}{{[subsection][4][9]9.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{27}{appendix.A}\protected@file@percent }
\bibcite{choromanska2015}{1}
\bibcite{kawaguchi2016}{2}
\bibcite{safran2018}{3}
\bibcite{venturi2019}{4}
\bibcite{du2019}{5}
\bibcite{allenzhu2019}{6}
\bibcite{zou2020}{7}
\bibcite{jacot2018}{8}
\bibcite{pennington2017}{9}
\bibcite{louart2018}{10}
\bibcite{anderson2010}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spurious critical point count}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:spurious-count}{{7}{28}{Spurious critical point count}{figure.7}{}}
\newlabel{fig:spurious-count@cref}{{[figure][7][]7}{[1][27][]28}{}{}{}}
\bibcite{tao2012}{12}
\bibcite{erdos2012}{13}
\bibcite{gunasekar2018}{14}
\bibcite{lyu2020}{15}
\bibcite{mei2018}{16}
\bibcite{geiger2019}{17}
\bibcite{sagun2017}{18}
\bibcite{ghorbani2019}{19}
\bibcite{benarous2019}{20}
\gdef \@abspage@last{29}
