\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main contributions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related work}{4}{subsection.1.2}%
\contentsline {paragraph}{From spin glasses to sharp thresholds.}{4}{section*.2}%
\contentsline {paragraph}{The polynomial-width barrier.}{4}{section*.3}%
\contentsline {paragraph}{Random matrix tools for neural networks.}{5}{section*.4}%
\contentsline {section}{\numberline {2}Problem Setup}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Network architecture and loss}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data model}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Hessian structure}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Spectral Decoupling}{6}{section.3}%
\contentsline {section}{\numberline {4}Main Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The critical ratio}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The phase transition}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spectral gap scaling}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proofs}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof of Theorem~\ref {thm:critical-ratio}: Identifying the critical ratio}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof of Theorem~\ref {thm:phase-transition}: The phase transition}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof of Theorem~\ref {thm:scaling}: Linear spectral gap scaling}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Isotropic Case: Explicit Computations}{15}{section.6}%
\contentsline {section}{\numberline {7}The Second Moment Method and Concentration}{17}{section.7}%
\contentsline {section}{\numberline {8}Extensions and Discussion}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Non-isotropic data: the role of the condition number}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Connection to the neural tangent kernel}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implications for practice}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Empirical validation on real data}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}General activation functions}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Universality beyond Gaussian data}{20}{subsection.8.6}%
\contentsline {section}{\numberline {9}Landscape Geometry versus Optimization Dynamics}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Empirical observations}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interpretation}{22}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}%
\contentsline {section}{\numberline {A}Additional Figures}{24}{appendix.A}%
